<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 29 - Cálculos Avanzados Frankyn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      padding: 40px;
    }
    .resultado {
      background-color: #fff;
      border: 2px solid #ccc;
      padding: 25px;
      max-width: 500px;
      margin: auto;
      text-align: center;
      font-size: 1.2em;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="resultado" id="resultadoFrankyn"></div>

  <script>
    function sumarFrankyn(aFrankyn, bFrankyn) {
      return aFrankyn + bFrankyn;
    }

    function sumarDobleFrankyn(aFrankyn, bFrankyn) {
      return (aFrankyn + bFrankyn) * 2;
    }

    
    const entrada1Frankyn = prompt("Ingrese el primer número:");
    const entrada2Frankyn = prompt("Ingrese el segundo número:");

    
    const numero1Frankyn = Number(entrada1Frankyn);
    const numero2Frankyn = Number(entrada2Frankyn);

    
    let resultadoTextoFrankyn = "";
    if (isNaN(numero1Frankyn) || isNaN(numero2Frankyn)) {
      resultadoTextoFrankyn = "Por favor ingrese números válidos.";
    } else {
      const sumaSimpleFrankyn = sumarFrankyn(numero1Frankyn, numero2Frankyn);
      const sumaDobleFrankyn = sumarDobleFrankyn(numero1Frankyn, numero2Frankyn);
      resultadoTextoFrankyn = `
        Suma simple Frankyn: ${sumaSimpleFrankyn} \n
        Suma doble Frankyn: ${sumaDobleFrankyn}
      `;
    }

    
    document.getElementById("resultadoFrankyn").textContent = resultadoTextoFrankyn;
  </script>
</body>
</html>
