<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 20 - Auto Frankyn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }
    .resultado {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      font-size: 1.2em;
      max-width: 400px;
      margin: auto;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="resultado" id="resultadoFrankyn"></div>

  <script>
    class AutoFrankyn {
      constructor(marcaFrankyn, modeloFrankyn) {
        this.marcaFrankyn = marcaFrankyn;
        this.modeloFrankyn = modeloFrankyn;
      }

      obtenerDescripcionFrankyn() {
        return `Marca: ${this.marcaFrankyn}, Modelo: ${this.modeloFrankyn}`;
      }
    }

    const miAutoFrankyn = new AutoFrankyn("Toyota", "Corolla");
    document.getElementById("resultadoFrankyn").textContent = miAutoFrankyn.obtenerDescripcionFrankyn();
  </script>
</body>
</html>
