<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 28 - Vehículo Frankyn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      padding: 40px;
    }
    .resultado {
      background-color: #fff;
      border: 2px solid #ccc;
      padding: 25px;
      max-width: 500px;
      margin: auto;
      text-align: center;
      font-size: 1.3em;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="resultado" id="vehiculoFrankyn"></div>

  <script>
   
    class AutoFrankyn {
      constructor(marcaFrankyn, modeloFrankyn) {
        this.marcaFrankyn = marcaFrankyn;
        this.modeloFrankyn = modeloFrankyn;
      }

      obtenerDescripcionFrankyn() {
        return `${this.marcaFrankyn} ${this.modeloFrankyn}`;
      }
    }

    // Crear instancia
    const vehiculoFrankyn = new AutoFrankyn("Nissan", "Sentra");

    
    document.getElementById("vehiculoFrankyn").textContent = `Nuevo vehículo Frankyn: ${vehiculoFrankyn.obtenerDescripcionFrankyn()}`;
  </script>
</body>
</html>
