<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 27 - Saludo Frankyn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      padding: 40px;
    }
    .resultado {
      background-color: #fff;
      border: 2px solid #ccc;
      padding: 25px;
      max-width: 500px;
      margin: auto;
      text-align: center;
      font-size: 1.3em;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="resultado" id="saludoFrankyn"></div>

  <script>
    
    const VERSION_FRANKYN = "1.0.0";

    
    function saludarUsuarioFrankyn(nombreFrankyn) {
      return `Hola ${nombreFrankyn}. Versión: ${VERSION_FRANKYN}`;
    }

    
    const nombreIngresadoFrankyn = prompt("¿Cuál es tu nombre?");
    const saludoFinalFrankyn = saludarUsuarioFrankyn(nombreIngresadoFrankyn);

   
    document.getElementById("saludoFrankyn").textContent = saludoFinalFrankyn;
  </script>
</body>
</html>
