<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 26 - Calculadora Interactiva Frankyn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      padding: 40px;
    }
    .resultado {
      background-color: #fff;
      border: 2px solid #ccc;
      padding: 25px;
      max-width: 400px;
      margin: auto;
      text-align: center;
      font-size: 1.3em;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="resultado" id="resultadoFrankyn"></div>

  <script>
    
    function sumarFrankyn(aFrankyn, bFrankyn) {
      return aFrankyn + bFrankyn;
    }

    
    let entrada1Frankyn = prompt("Ingrese el primer número:");
    let entrada2Frankyn = prompt("Ingrese el segundo número:");

    
    let numero1Frankyn = Number(entrada1Frankyn);
    let numero2Frankyn = Number(entrada2Frankyn);

    
    let resultadoTextoFrankyn = "";
    if (isNaN(numero1Frankyn) || isNaN(numero2Frankyn)) {
      resultadoTextoFrankyn = "Por favor ingrese números válidos.";
    } else {
      let resultadoFrankyn = sumarFrankyn(numero1Frankyn, numero2Frankyn);
      resultadoTextoFrankyn = `Resultado Frankyn: ${numero1Frankyn} + ${numero2Frankyn} = ${resultadoFrankyn}`;
    }

    
    document.getElementById("resultadoFrankyn").textContent = resultadoTextoFrankyn;
  </script>
</body>
</html>
