<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 21 - Herencia Auto Frankyn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      padding: 40px;
    }
    .resultado {
      background-color: #fff;
      border: 2px solid #ccc;
      padding: 25px;
      max-width: 500px;
      margin: auto;
      text-align: center;
      font-size: 1.2em;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="resultado" id="infoFrankyn"></div>

  <script>
    
    class AutoFrankyn {
      constructor(marcaFrankyn, modeloFrankyn) {
        this.marcaFrankyn = marcaFrankyn;
        this.modeloFrankyn = modeloFrankyn;
      }

      obtenerDescripcionFrankyn() {
        return `Marca: ${this.marcaFrankyn}, Modelo: ${this.modeloFrankyn}`;
      }
    }

    
    class VehiculoElectricoFrankyn extends AutoFrankyn {
      constructor(marcaFrankyn, modeloFrankyn, autonomiaFrankyn) {
        super(marcaFrankyn, modeloFrankyn);
        this.autonomiaBateriaFrankyn = autonomiaFrankyn;
      }

      mostrarInfoFrankyn() {
        return `${super.obtenerDescripcionFrankyn()}, Autonomía: ${this.autonomiaBateriaFrankyn} km`;
      }
    }

   
    const teslaFrankyn = new VehiculoElectricoFrankyn("Tesla", "Model 3", 500);
    document.getElementById("infoFrankyn").textContent = teslaFrankyn.mostrarInfoFrankyn();
  </script>
</body>
</html>
